# stcAndroidApp

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/locallinkonline/stcatherineschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locallinkonline/stcatherineschool/: ActivitiesFragment.java  GradesHomeworkFragment.java  HomeActivity.java  HomeworkForGradeFragment.java  LunchFragment.java  StcHomeworkByGrade.java  SubjectHomeworkFragment.java
app/src/main/java/com/locallinkonline/stcatherineschool/activities/: ActivitiesFragment.java  ActivitiesGenderFragment.java  ActivitiesGradesFragment.java  ActivitiesResultsFragment.java  HomeActivity.java  MainActivity.java  MainActivity.kt  SchoolActivityFragment.java
app/src/main/java/com/locallinkonline/stcatherineschool/adapter/: ActivityResultAdapter.java  HomeworkSubjectDisplayAdapter.java  LunchDisplayAdapter.java  LunchViewAdapter.java  TextListViewAdapter.java
app/src/main/java/com/locallinkonline/stcatherineschool/classrooms/: GradeEight.java  SchoolClassrooms.java
app/src/main/java/com/locallinkonline/stcatherineschool/fragment/: ActivitiesFragment.java  ActivitiesGenderFragment.java  ActivitiesGradesFragment.java  ActivitiesResultsFragment.java  GradesHomeworkFragment.java  HomeFragment.java  HomeworkForGradeFragment.java  LunchFragment.java  LunchFragment.kt  SchoolActivityFragment.java  SchoolScheduleFragment.java  SchoolScheduleFragment.kt  SelectActivityFragment.java  SubjectHomeworkFragment.java  TodayFragment.java  TodayFragment.kt  TwitterFragment.java  TwitterFragment.kt
app/src/main/java/com/locallinkonline/stcatherineschool/listener/: StandardTouchListener.java
app/src/main/java/com/locallinkonline/stcatherineschool/rest/api/: ActivityApi.java  AdEngineApi.java  HomeworkApi.java  LunchApi.java  ScheduleApi.java  StCatherineApi.java  StCatherineApi.kt  StCatherineAsync.kt
app/src/main/java/com/locallinkonline/stcatherineschool/rest/controller/: ActivityController.java  ActivityScheduleController.java  BaseAdEngineController.java  BaseController.java  GetAdImpressionController.java  GradeschoolHomeworkController.java  HomeworkController.java  LunchController.java
app/src/main/java/com/locallinkonline/stcatherineschool/rest/liveData/: AdLiveData.java  LunchLiveData.java  SchoolLiveData.java
app/src/main/java/com/locallinkonline/stcatherineschool/rest/model/: Activities.java  AdUnit.java  DataResourceResponse.java  DataResourceResponse.kt  Drama.java  EighthGradeHomework.java  EighthGradeHomeworkSchedule.java  GradeschoolHomework.java  GradeschoolHomeworkSchedule.java  Homework.java  HomeworkClassAllGrades.java  Lunch.java  LunchResponseObject.java  LunchResponseObject.kt  LunchSchedule.java  LunchSchedule.kt  Schedule.java  Schedule.kt  SchoolSchedule.java  SeventhGradeHomeworkSchedule.java  SixthGradeHomeworkSchedule.java  Sport.java  SportEvent.java  SportsSchedule.java
app/src/main/java/com/locallinkonline/stcatherineschool/rest/tasks/: GetAdImpressionTask.java  GetLunchDataTask.java  GetNewDataResourcesTask.java  GetNewDataResourcesTask.kt  GetNewLunchesTask.java  GetNewLunchesTask.kt  GetNewScheduleTask.java  (+6 more)
app/src/main/java/com/locallinkonline/stcatherineschool/service/: DataUpdateJob.java  DataUpdateJob.kt
app/src/main/java/com/locallinkonline/stcatherineschool/tasks/: GetAdImpressionTask.java  GetLunchDataTask.java  SchoolDataTask.java
app/src/main/java/com/locallinkonline/stcatherineschool/util/: AdUtils.java  ViewUtils.java
app/src/main/java/com/locallinkonline/stcatherineschool/utilities/: GetAdImpression.java  HandleRestCalls.java
app/src/main/java/com/locallinkonline/stcatherineschool/view/: AdViewModel.java  LunchViewModel.java  LunchViewModel.kt  SchoolScheduleViewModel.java  SchoolScheduleViewModel.kt  ViewModelWithAds.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_result_layout.xml  ad_unit.xml  fragment_activities.xml  fragment_activities_gender.xml  fragment_activities_grades.xml  fragment_activities_results.xml  fragment_grades_homework.xml  fragment_home.xml  fragment_homework_for_grade.xml  fragment_lunch.xml  fragment_subject_homework.xml  home.xml  homework_subject_header.xml  lunch_layout.xml  main.xml  nav_header.xml  school_activity_layout.xml  standard_list_layout.xml  standard_list_text_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/locallinkonline/stcatherineschool/: ExampleUnitTest.java
locallinkschool/: build.gradle  locallinkschool-debug.aar
locallinkschool/src/androidTest/java/com/locallinkonline/locallinkschool/: ExampleInstrumentedTest.java
locallinkschool/src/main/: AndroidManifest.xml
locallinkschool/src/main/java/com/locallinkonline/locallinkschool/adapter/: ScheduleViewAdapter.java  TextListViewAdapter.java
locallinkschool/src/main/java/com/locallinkonline/locallinkschool/fragment/: ProfileSelectFragment.java  StandardRecyclerViewFragment.java  StandardScheduleListViewFragment.java  StandardTextViewListFragment.java  StandardTwitterFeedFragment.java
locallinkschool/src/main/java/com/locallinkonline/locallinkschool/listener/: StandardTouchListener.java
locallinkschool/src/main/java/com/locallinkonline/locallinkschool/model/: ScheduleModel.java
locallinkschool/src/main/java/com/locallinkonline/locallinkschool/util/: AdUtils.java  ViewUtils.java
locallinkschool/src/main/java/com/locallinkonline/locallinkschool/view/: AdViewModel.java  LiveDataViewModel.java
locallinkschool/src/main/res/drawable/: ic_icons8_twitter.xml
locallinkschool/src/main/res/layout/: ad_unit.xml  profile_select_layout.xml  standard_list_layout.xml  standard_list_text_layout.xml  standard_schedule_item_layout.xml  twitter_layout.xml
locallinkschool/src/main/res/menu/: navigation.xml
locallinkschool/src/main/res/values/: strings.xml  urls.xml
locallinkschool/src/test/java/com/locallinkonline/locallinkschool/: ExampleUnitTest.java
(+33 files in other folders)
