<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!-- <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/profile" />
            /> -->
        <!--<item
           android:id="@+id/navigation_home"
           android:icon="@drawable/ic_home_black_24dp"
           android:title="Home" /> -->
        <item
            android:id="@+id/navigation_school_schedule"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/school_schedule_title" />
        <item
            android:id="@+id/navigation_lunch"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/lunch_title" />

    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/navigation_twitter"
                android:icon="@drawable/ic_icons8_twitter"
                android:title="Twitter" />
        </menu>
    </item>


</menu>
