<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.locallinkonline.stcatherineschool.ActivitiesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/activitiesTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_activities_fragment" />

</FrameLayout>
